#index a{
    text-decoration: none;
  }
  #index .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      /* #index #Equipo{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }  */

      #index .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  
    #index .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
  
    #index .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
  
    #index .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  
    #index .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
  
    #index .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  
    #index .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    #index .bd-mode-toggle {
      z-index: 1500;
    }
  
    #index .container {
      max-width: 960px;
    }
    
    /*
     * Custom translucent site header
     */
    
     #index .site-header {
      background-color: rgba(0, 0, 0, .85);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
    }
    #index .site-header a {
      color: #8e8e8e;
      transition: color .15s ease-in-out;
    }
    #index .site-header a:hover {
      color: #fff;
      text-decoration: none;
    }
    
    /*
     * Dummy devices (replace them with your own or something else entirely!)
     */
    
     #index .product-device {
      position: absolute;
      right: 10%;
      bottom: -30%;
      width: 300px;
      height: 540px;
      background-color: #333;
      border-radius: 21px;
      transform: rotate(30deg);
    }
    
    #index .product-device::before {
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
    }
    
    #index .product-device-2 {
      top: -25%;
      right: auto;
      bottom: 0;
      left: 5%;
      background-color: #e5e5e5;
    }
    
    
    /*
     * Extra utilities
     */
    
     #index .flex-equal > * {
      flex: 1;
    }
    @media (min-width: 768px) {
      #index .flex-md-equal > * {
        flex: 1;
      }
      
      /* #index #Equipo{
        object-fit: cover;
        width: 100%;
        height: 100%;
      } */
    }

/* #index #Equipo{
  object-fit: cover;
  width: 100% !important;
} 

@media (min-width: 1000px){
  #index #Equipo{
    object-fit: cover;
    width: 100% ;
  } 
} */

@media (max-width: 1375px){
  #index #Equipo{
    object-fit: cover;
    width: 100% ;
    height: 100%;
  } 
}

@media (min-width: 1100px){
  #index #Equipo-cont{
    width: 120%
  } 
}

@media (max-width: 1500px){
  #index  #Equipo1{
    object-fit: cover;
    height: 60%;
  } 
}

#Facial .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  #Facial .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

#Facial .b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

#Facial .b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

#Facial .bi {
  vertical-align: -.125em;
  fill: currentColor;
}

#Facial .nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

#Facial .nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

#Facial .btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
#Facial .bd-mode-toggle {
  z-index: 1500;
}





/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
#Facial .carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
#Facial .carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
#Facial .carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
#Facial .marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
#Facial .marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

#Facial .featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
#Facial .featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  #Facial .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  #Facial .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  #Facial .featurette-heading {
    margin-top: 7rem;
  }
}