<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<style>
    .container-fluid > .cmp_header {
        /* color: #4eafa9; */
        color: #000000bf;        
        padding: 2rem 0;
    }

    .cmp_header h2 {
        font-weight: bolder;
    }

    .card img {
        height: 100%;
    }

    .card .row {
        height: 230px;        
    }

    .main-row {
        
        margin-bottom: 30px;        
    }

    #main > .container-fluid {
        background-image: url("../resources/img/autohemoterapia/abstrack_backhround_ppink_modificado.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .carousel img {
        width: 100%;
        height: 100%;
        height: auto;

    }
    .carousel img {
        margin: auto;
        height: 100%;
    }

    .carousel-inner {
        background-color: #ff87ab;
        border: 2px solid #0000002e;
        border-radius: 15px;
        height: 300px;
    }
    .carousel-inner .carousel-item {
        height: 100%;
    }
    /* .carousel-control-prev {
        background-color: black;
    }
    .carousel-control-next {
        background-color: black;
    } */
    

</style>
<body>

    <div id="main">
        

        
        <div class="container-fluid">
            <header class="cmp_header d-flex justify-content-center">
                <h2>AUTOHEMOTERAPIA</h2>
            </header>
            <!-- <span>testing</span> -->

            <div class="container-md w-50 mb-5">

                <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
                    <div class="carousel-inner ">
                      <div class="carousel-item active">
                        <img src="../resources/img/autohemoterapia/card_1.jpg" class="d-block w-50" alt="...">
                        <!-- <img src="https://placeimg.com/640/480/arch/4" class="d-block w-50" alt="..."> -->
                      </div>
                      <div class="carousel-item">
                        <img src="../resources/img/autohemoterapia/carousel2.jpg" class="d-block w-50" alt="...">                        
                      </div>
                      <div class="carousel-item">
                        <img src="../resources/img/autohemoterapia/carousel3.jpg" class="d-block w-50" alt="...">
                      </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>

                  </div>


            </div>

             <div class="container-md">

                <div id="cpm_wrapper">
                    <div class="row main-row">

                        <div class="col-sm-4">
                            <div class="card mb-3" >
                                <div class="row g-0">
                                    <div class="col-xxl-7">
                                    <img src="../resources/img/autohemoterapia/acne.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-xxl-5">
                                    <div class="card-body">
                                        <h5 class="card-title">Enfermedades cutáneas</h5>
                                        <p class="card-text">Psoriasis.</p>
                                        <p class="card-text">Dermatitis.</p>
                                        <p class="card-text">Vitíligo.</p>
                                        <p class="card-text">Acné.</p>
                                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
    
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                            <div class="col-sm-4">
                                <div class="card mb-3" >
                                    <div class="row g-0">
                                        <div class="col-xxl-7">
                                        <img src="../resources/img/autohemoterapia/artritis.png" class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-xxl-5">
                                        <div class="card-body">
                                            <h5 class="card-title">Enfermedades autoinmunes</h5>
                                            <p class="card-text">Lupus.</p>
                                            <p class="card-text">Esclerosis.</p>
                                            <p class="card-text">Artritis.</p>
                                            
    
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-4">
                                <div class="card mb-3" >
                                    <div class="row g-0">
                                        <div class="col-xxl-7">
                                        <img src="../resources/img/autohemoterapia/asma.png" class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-xxl-5">
                                        <div class="card-body">
                                            <h5 class="card-title">Enfermedades infecciosas</h5>
                                            <p class="card-text">Neumonía.</p>
                                            <p class="card-text">Asma.</p>
    
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                    </div>

                </div>

                <div class="row">

                    

                </div>

            


                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <button type="button" class="btn btn-dark">Reserva tu cita</button>

                    </div>
                </div>

             </div>

            </div>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>